channels:
  - conda-forge
  - bioconda
dependencies:
  - python>=3.10 # Stuck d/t openssl deps?
  - libdeflate>=1.13
  - htslib>=1.17
  - parallel>=20230122 # GNU parallel required for biscuit QC until my merge lands in conda
  - biscuit>=1.2.0
  - samtools>=1.17
  - fastp>=0.23.2
  - pysam>=0.21.0
  - goleft>=0.2.4
  - methyldackel>=0.6.1
  - fastqc>=0.12.1
  - multiqc>=1.14
  - seqtk>=1.3
  - pandas>=2.0.0
  - mark-nonconverted-reads>=1.1
